# Database (local)
DATABASE_URL="postgres://docker:docker@localhost/postgres?schema=nlw-13"
DIRECT_URL="postgres://docker:docker@localhost/postgres?schema=nlw-13_direct"
SHADOW_DATABASE_URL="postgres://docker:docker@localhost/postgres?schema=nlw-13_shadow"
BASE_URL="http://localhost:3000"

# API Open AI
# Ao criar uma nova conta na OpenAI, o número de telefone precisa ser diferente, para que sejam disponibilizados os cŕeditos de 5 dólares
OPENAI_KEY=chave da api 